{
    "name": "acf/rubico-technologies",
    "title": "Rubico Technologies",
    "description": "ACF Blocks - Rubico Technologies.",
    "style": ["file:./block.css"],
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["Technologies", "rubico Technologies" , "quote"],
    "acf": {
      "mode": "preview",
      "renderTemplate": "block.php"
    },
    "align": "full",
    "supports": {
      "align": true,
      "anchor": true,
      "alignContent": false,
      "color": {
          "text": true,
          "background": true,
          "link": true
      },
      "alignText": true,
      "spacing": {
          "margin": [
              "top",
              "bottom"
          ],
          "padding": true
      },
      "typography": {
          "lineHeight": true,
          "fontSize": true
      },
      "fullHeight": true
  }
  }
  